launch_status failed=2 1706417885000000000
launch_status broken=0 1706417885000000000
launch_status passed=130 1706417885000000000
launch_status skipped=1 1706417885000000000
launch_status unknown=0 1706417885000000000
launch_time duration=9328031 1706417885000000000
launch_time min_duration=2 1706417885000000000
launch_time max_duration=248995 1706417885000000000
launch_time sum_duration=2100169 1706417885000000000
launch_problems product_defects=2 1706417885000000000
launch_retries retries=32 1706417885000000000
launch_retries run=133 1706417885000000000
